<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniella Bardalez</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Portfolio-CSS -->	<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
		
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->

<link rel="stylesheet" href="css/index.css"><!-- skills bars CSS-->

<!-- custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme -->
	  
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- banner -->
<div class="banner" id="home">
	<div class="agileinfo-dot">
		<div class="container">
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"> </span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"> </a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#research">Research</a></li>
							<li><a class="page-scroll scroll" href="#education">Education</a></li>
							<li><a class="page-scroll scroll" href="#experience">Experience</a></li>
                            <li><a class="page-scroll scroll" href="#publications">Publications</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->

			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h2 data-aos="fade-right"> </h2>
					<h2 data-aos="fade-right">Daniella C Bardalez Gagliuffi, PhD</h2>
					<h5>Observational Astrophysicist</h5>
					<p></p>
					<ul data-aos="slide-up">
						<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Contact Info</a></li>
						<li><a href="#" class="scroll w3l_contact"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></li>
					</ul>
				</div>
			</div>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- banner -->

<!-- bootstrap-modal-pop-up -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">About Me</h4>
				</div> 
				<div class="modal-body">
					<div class="modalpad"> 
						<div class="modalpop ">
							<img src="images/IMG_2907.jpeg" class="img-responsive" alt=""/>
						</div>
						<div class="about-modal wthree">
							<h3><span>Dr. Daniella C. Bardalez Gagliuffi</span></h3>
							<h4>Observational Astrophysicist</h4>
							<ul class="address">
								<li>
									</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Central Park West at 79th St., New York, NY 10024, USA</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com"> dbardalezgagliuffi@amnh.org</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="#">www.daniellabardalezgagliuffi.github.io</a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //modal -->	
<!-- //bootstrap-modal-pop-up --> 

<!-- about -->
<div class="about" id="about">
	<h3 data-aos="zoom-in">About me</h3>
	<div class="col-md-6 about-left">
        <p style="font-size: 1.2em;">
        I am a Kalbfleisch Postdoctoral Fellow at the American Museum of Natural History in New York City. I want to understand the physical processes leading to the formation and evolution of the lowest mass stars, brown dwarfs and most massive planets. I analyze observational data to constrain statistics on the local population of low mass stars and brown dwarfs, and want to apply these skills and knowledge to giant exoplanets. I am interested in understading the evolution of cool atmospheres across the range of masses encompassing low mass stars, brown dwarfs and giant planets.</p>
		<p></p>
	</div>
	<div data-aos="flip-right" class="col-md-6 about-right">
		<img src="images/IMG_2907.jpeg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //about -->

<!-- Portfolio -->
<div class="portfolio" id="research">
    <h3 data-aos="zoom-in" >Research</h3>
    
    <div class="tabs tabs-style-bar">
        <nav>
            <ul>
                <li><a href="#section-bar-1" class="icon icon-box"><span> Spectral Binaries </span></a></li>
                <li><a href="#section-bar-2" class="icon icon-display"><span> Ultracool Binary Fraction </span></a></li>
                <li><a href="#section-bar-3" class="icon icon-upload"><span> Local Ultracool Population </span></a></li>
                <li><a href="#section-bar-4" class="icon icon-tools"><span> Spectral Binaries in Young Moving Groups </span></a></li>
            </ul>
        </nav>
        
        <div class="content-wrap">
            
            <!-- Tab-1 -->
            <section id="section-bar-1" class="agileits w3layouts">
                <h4> Spectral Binaries </h4>
                <div class="gallery-grids">
                    <div class="col-md-4 col-sm-4 gallery-top">
                        <a href="images/SB_example_0518.gif" class="swipebox">
                            <figure class="effect-bubba">
                                <img src="images/SB_example_0518.gif" alt="" class="img-responsive">
                                    <figcaption>
                                        <h4> Spectral Binaries</h4>
                                    </figcaption>
                                    </figure>
                        </a>
                    </div>
                            <div class="tab-1 resp-tab-content">
                                <div class="col-md-8">
                                    <p style="text-align: left;line-height: 140%;font-weight: normal;font-size: 1em;color: #000000;vertical-align:middle;"> I designed a technique to identify and characterize binary systems of brown dwarfs with unresolved, low resolution, near-infrared spectra from SpeX using spectral indices and binary template fitting. Brown dwarf near-infrared spectra is highly structured with numerous atomic and molecular absorption lines and bands. While the NIR spectra of T dwarfs is heavily shaped by methane absorption, this molecule is inexistent in late-M and early-L dwarf NIR spectra. Therefore, the superposition of NIR late-M/early-L and T dwarf spectra creates a peculiar hybrid spectrum showing absorption signatures from both components. Spectral binaries are only detectable if the secondary is a T dwarf, and if the components have different spectral subtypes. </p>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- //Tab-1 -->
            
            <!-- Tab-2 -->
            <section id="section-bar-2" class="agileits w3layouts">
                <h4>Ultracool Binary Fraction</h4>
                <div class="gallery-grids">
                    <div class="col-md-4 col-sm-4 gallery-top">
                        <a href="images/p1.jpg" class="swipebox">
                            <figure class="effect-bubba">
                                <img src="images/p1.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <h4>Ultracool Binary Fraction</h4>
                                    </figcaption>
                                    </figure>
                        </a>
                    </div>
                    <div class="tab-2 resp-tab-content">
                        <div class="col-md-8">
                            <p style="text-align: left;line-height: 140%;font-weight: normal;font-size: 1em;color: #000000;vertical-align:middle;"> I designed a technique to identify and characterize binary systems of brown dwarfs with unresolved, low resolution, near-infrared spectra from SpeX using spectral indices and binary template fitting. Brown dwarf near-infrared spectra is highly structured with numerous atomic and molecular absorption lines and bands. While the NIR spectra of T dwarfs is heavily shaped by methane absorption, this molecule is inexistent in late-M and early-L dwarf NIR spectra. Therefore, the superposition of NIR late-M/early-L and T dwarf spectra creates a peculiar hybrid spectrum showing absorption signatures from both components. Spectral binaries are only detectable if the secondary is a T dwarf, and if the components have different spectral subtypes. </p>
                            </a>
                        </div>

                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- //Tab-2 -->
            
            <!-- Tab-3 -->
            <section id="section-bar-3" class="agileits w3layouts">
                <h4>Local Ultracool Population</h4>
                <div class="gallery-grids">
                    <div class="col-md-4 col-sm-4 gallery-top">
                        <a href="images/p1.jpg" class="swipebox">
                            <figure class="effect-bubba">
                                <img src="images/p1.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <h4>Local Ultracool Population</h4>
                                    </figcaption>
                                    </figure>
                        </a>
                    </div>
                    <div class="tab-3 resp-tab-content">
                        <div class="col-md-8">
                            <p style="text-align: left;line-height: 140%;font-weight: normal;font-size: 1em;color: #000000;vertical-align:middle;"> I designed a technique to identify and characterize binary systems of brown dwarfs with unresolved, low resolution, near-infrared spectra from SpeX using spectral indices and binary template fitting. Brown dwarf near-infrared spectra is highly structured with numerous atomic and molecular absorption lines and bands. While the NIR spectra of T dwarfs is heavily shaped by methane absorption, this molecule is inexistent in late-M and early-L dwarf NIR spectra. Therefore, the superposition of NIR late-M/early-L and T dwarf spectra creates a peculiar hybrid spectrum showing absorption signatures from both components. Spectral binaries are only detectable if the secondary is a T dwarf, and if the components have different spectral subtypes. </p>
                            </a>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
            </section>
            <!-- //Tab-3 -->
            
            <!-- Tab-4 -->
            <section id="section-bar-4" class="agileits w3layouts">
                <h4>Graphic Design</h4>
                <div class="gallery-grids">
                    <div class="col-md-4 col-sm-4 gallery-top">
                        <a href="images/p10.jpg" class="swipebox">
                            <figure class="effect-bubba">
                                <img src="images/p10.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <h4>Graphic Design</h4>
                                    </figcaption>
                                    </figure>
                        </a>
                    </div>
                <div class="tab-4 resp-tab-content">
                    <div class="col-md-8">
                        <p style="text-align: left;line-height: 140%;font-weight: normal;font-size: 1em;color: #000000;vertical-align:middle;"> I designed a technique to identify and characterize binary systems of brown dwarfs with unresolved, low resolution, near-infrared spectra from SpeX using spectral indices and binary template fitting. Brown dwarf near-infrared spectra is highly structured with numerous atomic and molecular absorption lines and bands. While the NIR spectra of T dwarfs is heavily shaped by methane absorption, this molecule is inexistent in late-M and early-L dwarf NIR spectra. Therefore, the superposition of NIR late-M/early-L and T dwarf spectra creates a peculiar hybrid spectrum showing absorption signatures from both components. Spectral binaries are only detectable if the secondary is a T dwarf, and if the components have different spectral subtypes. </p>
                        </a>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- //Tab-4 -->
            
        </div><!-- //Content -->
    </div><!-- //Tabs -->
</div>
<!-- //Portfolio -->


<!-- /education -->
 <div class="education" id="education">
	    <div class="col-md-5 education-w3l">
		     <h3 data-aos="zoom-in" class="w3l_head three">Education</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2011-2017</h4>
						   <h6>M. Sc., C. Phil., and PhD in Physics</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>University of California, San Diego</h4>
                           <p>La Jolla, CA</p>
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l three">
				     <div class="education-agile-w3l-year">
					       <h4>2007-2011</h4>
						   <h6>B.S. in Physics</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Massachusetts Institute of Technology</h4>
                           <p>Cambridge, MA</p>
				     </div>
				      <div class="clearfix"></div>
                  </div>
                  <div class="education-agile-w3l">
                      <div class="education-agile-w3l-year last">
                          <h4>2003-2007</h4>
                          <h6>B.S. in Environmental Engineering (transferred)</h6>
                      </div>
                      <div class="education-agile-w3l-info last">
                          <h4>Universidad Nacional Agraria La Molina</h4>
                          <p>Lima, Peru</p>
                      </div>
                      <div class="clearfix"></div>
				  </div>
			  </div>
		</div>
    </div>
<!-- //education -->
        
        
 <!-- /experience -->
 <div class="education" id="experience">
	    <div class="col-md-5 education-w3l">
		     <h3 data-aos="zoom-in" class="w3l_head three">Experience</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2017-Present</h4>
						   <h6>Kalbfleisch Postdoctoral Fellow</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>American Museum of Natural History</h4>
						   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. commodo ligula eget.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2011-2017</h4>
						   <h6>Graduate Student Researcher</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>University of California, San Diego</h4>
						   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. commodo ligula eget.</p>
                           
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <div class="education-agile-w3l three">
                      <div class="education-agile-w3l-year">
                          <h4>2014</h4>
                          <h6>IPAC Visitng Graduate Fellow</h6>
                      </div>
                      <div class="education-agile-w3l-info">
                          <h4>California Institute of Technology</h4>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. commodo ligula eget.</p>
				     </div>
				      <div class="clearfix"></div>
                    
                  </div>
                  <div class="clearfix"></div>
              </div>
              <div class="education-agile-w3l four">
                  <div class="education-agile-w3l-year">
                      <h4>2008-2011</h4>
                      <h6>Undergraduate Student Researcher</h6>
                  </div>
                  <div class="education-agile-w3l-info">
                      <h4>Massachusetts Institute of Technology</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. commodo ligula eget.</p>
                  </div>
                  <div class="clearfix"></div>
              </div>
              <div class="education-agile-w3l five">
                  <div class="education-agile-w3l-year">
                      <h4>2010</h4>
                      <h6>Summer researcher</h6>
                  </div>
                  <div class="education-agile-w3l-info">
                      <h4>Centre de Sciences Nucléaires et de Sciences de la Matière (CSNSM)</h4>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. commodo ligula eget.</p>
                  </div>
                  <div class="clearfix"></div>
                  
				  </div>
				  <div class="education-agile-w3l six">
				     <div class="education-agile-w3l-year last">
					       <h4>2009</h4>
						   <h6>Summer researcher</h6>
				     </div>
					 <div class="education-agile-w3l-info last">
					       <h4>Insituto de Astrofísica de Canarias (IAC)</h4>
						  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. commodo ligula eget.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>
		 <div class="clearfix"> </div>
		</div>
 <!-- //experience -->
 
 <div class="welcome contact" id="contact">
     <div class="container">
         <h3 class="title">Publications</h3>
         <div class="col-md-6 work-left work-left2" style = "padding: 0em 2.5em 0em 1em;">
             <h5 style="text-align: left; font-size: 1.5em;"> <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.050401" target="_blank"> Determining
                 Conduction Patterns on a Sparse Electrode Grid:  Implications for the Analysis of Clinical Arrhythmias</a> </h5>
             <p style = "font-size: 1.2em; color: #999; text-align: left;"> <b> Vidmar, D.</b>, Narayan, S. M., Krummen, D.E., Rappel, W.-J.
             <i> Phys. Rev. E - Rapid Communication (2016) </i> </p>
             <br style="margin-bottom: 3px;"/>
             <h5 style="text-align: left; font-size: 1.5em;"> <a href="http://electrophysiology.onlinejacc.org/content/3/12/1437" target="_blank"> Spatio-temporal
                 Progression of Early Human Ventricular Fibrillation. </a> </h5>
             <p style = "font-size: 1.2em; color: #999; text-align: left;"> <b> Vidmar, D.</b>, Krummen, D.E.,
             Hayase, J., Narayan, S. M., Ho, G., Rappel, W.-J. <i> JACC: Clinical Electrophysiology (2017) </i> </p>
             <br style="margin-bottom: 3px;"/>
             <h5 style="text-align: left; font-size: 1.5em;"> <a href="http://ajpheart.physiology.org/content/309/12/H2118" target="_blank"> Phase Synchrony
                 Reveals Organization in Human Atrial Fibrillation. </a> </h5>
             <p style = "font-size: 1.2em; color: #999; text-align: left;"> <b> Vidmar, D.</b>, Narayan, S. M., Rappel, W.-J.
             <i> Am. J. Physiol. Heart (2015). </i> </p>
             <br style="margin-bottom: 3px;"/>
         </div>
         <div class="col-md-6 work-right work-right2" style = "padding: 0em 0 0em 4em;">
             <h5 style="text-align: left; font-size: 1.5em;"> <a href="http://onlinelibrary.wiley.com/doi/10.1111/jce.13177/full" target="_blank">
                 Two Independent Mapping Techniques Identify Rotational Activity Patterns at Sites of Local Termination during Persistent Atrial Fibrillation.</a> </h5>
             <p style = "font-size: 1.2em; color: #999; text-align: left;"> Alhusseini, M. & <b> Vidmar, D.</b>, et al.
             <i> J. Cardiovasc. Electrophysiol. (2017) </i> </p>
             <br style="margin-bottom: 3px;"/>
             <h5 style="text-align: left; font-size: 1.5em;"> <a href="https://elsevier.ca/product.jsp?isbn=9780323447331" target="_blank">
                 Rotors in Human Atrial Fibrillation (Textbook Chapter) </a> </h5>
             <p style = "font-size: 1.2em; color: #999; text-align: left;"> Narayan, S. M., Zaman, J.,<b> Vidmar, D.</b>, Wang,P. , Rappel, W.-J.
             <i> Cardiac Electrophysiology: From Cell to Bedside, 7e (2017). </i></p>
             <br style="margin-bottom: 3px;"/>
         </div>
     </div>
 </div>



<!-- copyright -->
<div class="copyright-agile">
	<div class="container">
		<h4> My Design</h4>
		<p>© 2017 My Design. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		<div class="clearfix"></div>
	</div>
</div>
<!-- copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->

<!-- Gallery-Tab-JavaScript -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
<!-- //Gallery-Tab-JavaScript -->
	<!-- Swipe-Box-JavaScript -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Swipe-Box-JavaScript -->

<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<script src="js/index.js"></script><!-- skills bars JS FILE-->
	
<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</body>
</html>
